# Moysklad

./: .gitignore  README.md  pom.xml
src/test/java/elements/: Buttons.java  DropDown.java  Input.java  UserMenuBar.java
src/test/java/model/: AddGood.java  AddGoodBuilder.java  UserSettings.java  UserSettingsBuilder.java  UserSettingsWithLombok.java
src/test/java/pages/: AuthPage.java  BasePage.java  GoodEditPage.java  GoodPage.java  HomePage.java  TopMenuPage.java  UserSettingsPage.java
src/test/java/tests/: AuthTest.java  BaseTest.java  GoodTest.java  HomeTest.java  SetupUserTest.java
src/test/java/tests/base/: BaseTest.java  Retry.java  TestListener.java
src/test/resources/: allure.properties  log4j2-test.yaml  testNG.xml
